﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Chris Belga">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<title>About - Chris Belga</title>
		<script src="https://kit.fontawesome.com/e56b008a08.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/about.css">
		
	</head>
		<body>
			<div class="container-fluid">
				<div class="row row1">

					<div class="col-lg-4 col-md-8">
						<img src="./assets/images/gradphoto.jpg" alt="">
					</div>

					<div class="aboutme col-lg-8 col-md-12">
						
						<div class="aboutmeinfo">
							<p id="info fname">
								FULL NAME: Chris Belga a.k.a GM
							</p>
							<p id="info age">
								AGE: 26 years old
							</p>
								
							<p id="info bday">
								DATE OF BIRTH: August&nbsp;3,&nbsp;1993
							</p>

							<p id="info birthplace">
								PLACE OF BIRTH: Puerto&nbsp;Princesa,&nbsp;Palawan
							</p>

							<div id="info education">
								<p>Education: Software Developer - <abbr title="Zuitt Coding Bootcamp">ZUITT</abbr> (Year&nbsp;2020)</p>
						
								<p><span class="educ">Education:</span> BS in Mechanical Engineering -<abbr title="Bicol University College of Engineering">BUCENG</abbr> (Year&nbsp;2015)</p>

							<p id="info work">
								EXPERIENCE: Project Scheduler (2&nbsp;yrs&nbsp;4&nbsp;mos.) - <abbr title="Sunwest Construction and Development Corporation">SCDC</abbr>
							</p>

							<p id="info hobbies">
								HOBBIES: Computer&nbsp;Games&nbsp;(DOTA&nbsp;1&nbsp;and&nbsp;2), Mobile Legends, Chess
							</p>


							<p id="info essay">
								<h4>Why&nbsp;I&nbsp;Shifted&nbsp;to&nbsp;Programming?</h4>
								<p>
								What appeals to me about programming is the way how you can create something the way you want to create it and what you want it to do. <br>                               
								For&nbsp;me,&nbsp;Programming&nbsp;is&nbsp;the&nbsp;future!
								</p>
							
						</div>
					</div>


					
				</div>



				

					<div class="row row3 fixed-bottom">
							<div class="col-lg-12">
								<hr class="newhr">
							</div>

							<div class="nav_link col-lg-12 fixed-bottom pt-2 mt-2">
								<a href="index.html">HOME</a>
								<a href="skills.html">SKILLS</a>
								<a href="projects.html">PROJECTS</a>
								<a class="current" href="about.html">ABOUT</a>
								<a href="contact.html">CONTACT</a>
							</div>
							
					</div>
			</div>

			</div>
			<!-- jquery -->
			<script src="./assets/js/jquery-3.5.1.min.js"></script>
			<!-- bootstrap -->
			<script src="./assets/js/bootstrap.min.js"></script>
			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>
		</body>
</html>
