<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Chris Belga">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<title>Contact - Chris Belga</title>
		<script src="https://kit.fontawesome.com/e56b008a08.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/contact.css">
		<!-- Start of HubSpot Embed Code -->
		<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/20918102.js"></script>
		<!-- End of HubSpot Embed Code -->
	</head>
		<body>
			<div class="container-fluid">
				<div class="row row1">
					<div class="contactform col-lg-6 col-md-6 col-sm-12">
						
						<fieldset>
							<legend>Your Details:</legend>

							<div>
							<label for="fname">Name:</label>
							<input class="fname" type="text" name="" required="" id="fname" placeholder="Full Name" width="100">
							</div>
							
							<div>
							<label for="email">Email:</label>
							<input class="email" type="email" name="" id="email" placeholder="username@google.com" required width="100">
							</div>

							<div><label for="comment">Message:</label></div>
							<div>
							<textarea name="" id="comment" required cols="30" rows="5" placeholder="How can I help?"></textarea>
							</div>

							<div>
							<button type="submit">Submit</button>
							</div>

						</fieldset>

					</div>
					
					<div class="callingcard col-lg-6 col-md-6 col-sm-12 mb-5">
						<img src="./assets/images/GM%20_logo.png" alt="">
						<p>Engr. Chris Belga</p>
						<p><a href="">belgachris83@gmail.com</a></p>
						<p>+639512116820</p>
						<p>+639950462646</p>
					</div>
					

					
				</div>
				

						<div class="row row3 fixed-bottom">
							
							<div class="col-lg-12">
								<ul>
								<li class="socialmicon">
									<a href="https://www.facebook.com/13NEET37" target="_blank"><i class="fab fa-facebook icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://twitter.com/Kannuuss" target="_blank"><i class="fab fa-twitter icon"></i></a>
								</span>
								<li class="socialmicon">
									<a href="https://www.instagram.com/belgachris/?hl=en" target="_blank"><i class="fab fa-instagram icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://www.linkedin.com/in/chris-belga-730791112/" target="_blank"><i class="fab fa-linkedin icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://gitlab.com/Kanus13" target="_blank"><i class="fab fa-gitlab icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://github.com/Kanus13" target="_blank"><i class="fab fa-github icon"></i></a>
								</li>
								</ul>
							</div>

							<div class="col-lg-12">
								<hr class="newhr">
							</div>

							<div class="nav_link col-lg-12 fixed-bottom pt-2 mt-2">
								<a href="index.html">HOME</a>
								<a href="skills.html">SKILLS</a>
								<a href="projects.html">PROJECTS</a>
								<a href="about.html">ABOUT</a>
								<a class="current" href="contact.html">CONTACT</a>
							</div>
							
						</div>
			</div>


			<!-- jquery -->
			<script src="./assets/js/jquery-3.5.1.min.js"></script>
			<!-- bootstrap -->
			<script src="./assets/js/bootstrap.min.js"></script>
			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>
		</body>
</html>
