﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Chris Belga">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<title>Home - Chris Belga</title>
		<script src="https://kit.fontawesome.com/e56b008a08.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/style.css">
		<link rel="stylesheet" href="./assets/css/particlestyle.css">
		
	</head>
		<body id="particles-js">

			<div class="container-fluid row_bg">

				<!-- Start of 1st Row/Landing Page -->
				<div class="row whitebg" id="particles-js">
					<div class="col-lg-12">

						<!-- Start of 1st row of 1st column -->
						<div class="row row1">
							<div class="col-lg-12  mt-3 pt-3 my-auto mx-auto">
								<a href="index.html"><img src="./assets/images/gwapo.png" alt=""></a>
							</div>
						</div>
						<!-- End of 1st row of 1st column -->


						<!-- Start of 2nd row of 1st column -->
						<div class="row row2">
							<div class="col-lg-12 mt-4 pt-5">
								<h1>Chris Belga</h1>
								<div>
									<ol class="jobs">
										<li>Software Developer</li>
										<li>|</li>
										<li>Mechanical Engineer </li>
									</ol>
								</div>
							</div>
						</div>

						<!-- START of Footer -->
						<div class="row row3 fixed-bottom">
							
							<div class="col-lg-12">
								<ul>
								<li class="socialmicon">
									<a href="https://www.facebook.com/13NEET37" target="_blank"><i class="fab fa-facebook icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://twitter.com/Kannuuss" target="_blank"><i class="fab fa-twitter icon"></i></a>
							
								<li class="socialmicon">
									<a href="https://www.instagram.com/belgachris/?hl=en" target="_blank"><i class="fab fa-instagram icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://www.linkedin.com/in/chris-belga-730791112/" target="_blank"><i class="fab fa-linkedin icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://gitlab.com/Kanus13" target="_blank"><i class="fab fa-gitlab icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://github.com/Kanus13" target="_blank"><i class="fab fa-github icon"></i></a>
								</li>
								</ul>
							</div>

							<div class="col-lg-12">
								<hr class="newhr">
							</div>

							<div class="nav_link col-lg-12 fixed-bottom pt-2 mt-2">
								<a class="current" href="index.html">HOME</a>
								<a href="skills.html">SKILLS</a>
								<a href="projects.html">PROJECTS</a>
								<a href="about.html">ABOUT</a>
								<a href="contact.html">CONTACT</a>
							</div>
							
						</div>

						<!-- END of Footer -->

					</div>
				</div>
				<!-- End of 1st Row/Landing Page -->
			</div>
			<!-- jquery -->
			<script src="./assets/js/jquery-3.5.1.min.js"></script>
			<!-- bootstrap -->
			<script src="./assets/js/bootstrap.min.js"></script>
			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>

			<script src="./particles.js"></script>
			<script src="./assets/js/app.js"></script>
		</body>
</html>


