<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Chris Belga">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<title>Projects - Chris Belga</title>
		<script src="https://kit.fontawesome.com/e56b008a08.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/projects.css">
		
	</head>
		<body>
			<div class="container-fluid">
				<div class="row row1">

					
				</div>
				

						<div class="row row3 fixed-bottom">
							
							<div class="col-lg-12">
								<ul>
								<li class="socialmicon">
									<a href="https://www.facebook.com/13NEET37" target="_blank"><i class="fab fa-facebook icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://twitter.com/Kannuuss" target="_blank"><i class="fab fa-twitter icon"></i></a>
								</span>
								<li class="socialmicon">
									<a href="https://www.instagram.com/belgachris/?hl=en" target="_blank"><i class="fab fa-instagram icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://www.linkedin.com/in/chris-belga-730791112/" target="_blank"><i class="fab fa-linkedin icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://gitlab.com/Kanus13" target="_blank"><i class="fab fa-gitlab icon"></i></a>
								</li>
								<li class="socialmicon">
									<a href="https://github.com/Kanus13" target="_blank"><i class="fab fa-github icon"></i></a>
								</li>
								</ul>
							</div>

							<div class="col-lg-12">
								<hr class="newhr">
							</div>

							<div class="nav_link col-lg-12 fixed-bottom pt-2 mt-2">
								<a href="index.html">HOME</a>
								<a href="skills.html">SKILLS</a>
								<a class="current" href="projects.html">PROJECTS</a>
								<a href="about.html">ABOUT</a>
								<a href="contact.html">CONTACT</a>
							</div>
							
						</div>
			</div>


			<!-- jquery -->
			<script src="./assets/js/jquery-3.5.1.min.js"></script>
			<!-- bootstrap -->
			<script src="./assets/js/bootstrap.min.js"></script>
			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>
		</body>
</html>
