<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Author" content="Chris Belga">
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0 shrink-to-fit=no">
	  	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<title>Skills - Chris Belga</title>
		<script src="https://kit.fontawesome.com/e56b008a08.js" crossorigin="anonymous"></script>
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./assets/css/skills.css">
		
	</head>
		<body>
			
			<div class="container-fluid">
				
				<div class="row row1">

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 py-5">
						<div class="icons">
								<div class="html_5">
							      <div class="a">
							        <div class="layer">
							          <span></span>
							          <span></span>
							          <span></span>
							          <span></span>
							          <span class="fab fa-html5"></span>
							        </div>
									<div class="text">
									HTML5</div>
									<div class="text2">
									<p>STARTED:JUNE&nbsp;29,&nbsp;2020</p>
									<p>PROFICIENCY:&nbsp;Intermediate</p>
									</div>
									</div>
								</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 py-5">
						<div class="icons">
								<div class="css_3">
							      <div class="a">
							        <div class="layer">
							          <span></span>
							          <span></span>
							          <span></span>
							          <span></span>
							          <span class="fab fa-css3"></span>
							        </div>
									<div class="text">
									CSS3
									</div>
									<div class="text2">
									<p>STARTED:JULY&nbsp;3,&nbsp;2020</p>
									<p>PROFICIENCY:&nbsp;Intermediate</p>
									</div>
									</div>
								</div>
						</div>
					</div>

					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 py-5">
						<div class="icons">
								<div class="bootstrap_4">
							      <div class="a">
							        <div class="layer">
							          <span></span>
							          <span></span>
							          <span></span>
							          <span></span>
							          <span class="fab fa-bootstrap"></span>
							        </div>
									<div class="text">
									BOOTSTRAP&nbsp;4
									</div>
									<div class="text2">
									<p>STARTED:JULY&nbsp;8,&nbsp;2020</p>
									<p>PROFICIENCY:&nbsp;Novice</p>
									</div>
									</div>
								</div>
						</div>
					</div>
				</div>
			

				<div class="row">

					<div class="row row3 fixed-bottom">
							<div class="col-lg-12">
								<hr class="newhr">
							</div>

							<div class="nav_link col-lg-12 fixed-bottom pt-2 mt-2">
								<a href="index.html">HOME</a>
								<a class="current" href="skills.html">SKILLS</a>
								<a href="projects.html">PROJECTS</a>
								<a href="about.html">ABOUT</a>
								<a href="contact.html">CONTACT</a>
							</div>
							
					</div>
					
				</div>

			</div>


			<!-- jquery -->
			<script src="./assets/js/jquery-3.5.1.min.js"></script>
			<!-- bootstrap -->
			<script src="./assets/js/bootstrap.min.js"></script>
			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>
			
		</body>
</html>
